<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css?v=0.0.1" class="css">
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <img src="home.svg" alt="home">
                    <span class="link-text">Navbar item 1</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <img src="home.svg" alt="home">
                    <span class="link-text">Navbar item 2</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <img src="home.svg" alt="home">
                    <span class="link-text">Navbar item 3</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <img src="home.svg" alt="home">
                    <span class="link-text">Navbar item 4</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <img src="home.svg" alt="home">
                    <span class="link-text">Navbar item 5</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <img src="home.svg" alt="home">
                    <span class="link-text">Navbar item 6</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <h1>Main Title</h1>
        <h2>First section title</h2>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam suscipit saepe fuga atque, quis,
            voluptatum itaque natus magnam dignissimos quos error, officia quam labore sunt cupiditate ullam asperiores
            harum ab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda neque id eveniet iste
            voluptatem in illum, a veritatis blanditiis commodi aut dolorum reprehenderit nulla unde optio vero eius,
            cumque laborum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem molestiae repellat, animi
            alias dolor saepe qui eligendi cupiditate minus, libero nemo dolores obcaecati? Quaerat minus ipsa, eius
            dolores amet adipisci.</section>
        <h2>Second section Title</h2>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat reiciendis laborum nihil natus
            doloremque perspiciatis obcaecati delectus nulla maxime asperiores. Neque fugiat exercitationem veniam
            praesentium qui totam sunt perspiciatis quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Neque blanditiis iusto soluta cum, aspernatur fugit nam nulla aut? Voluptatibus, quod.</section>
        <h2>Third Section Title</h2>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit illo assumenda expedita
            deserunt corrupti vitae dolorem consequatur. Eius dolorum fuga suscipit magnam deserunt, voluptate eos sunt
            cupiditate vel veritatis dolor! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam iure
            quaerat modi, rem itaque eum eos doloremque. Ex voluptatibus ea ullam illum iure nisi labore quam asperiores
            cum aliquam, perspiciatis numquam eveniet molestiae sint dolor eum doloremque. Repellat ipsa quaerat
            explicabo aperiam quae corporis harum eos odit nam quidem labore ut nisi veniam vero unde quibusdam magnam
            libero fugit, laboriosam autem earum. Vel omnis eligendi dolore quaerat accusantium itaque, repellat
            doloribus minus inventore quasi aliquam! Repellendus ullam quibusdam minima nam obcaecati unde deserunt
            accusantium amet natus, cum voluptatem totam libero est quae vitae, odio praesentium maxime sequi
            consectetur sit. Repellat, officiis earum? Fugit odio facere et molestias quibusdam incidunt inventore
            assumenda praesentium ut obcaecati enim velit adipisci omnis veritatis fuga ipsa soluta placeat, asperiores
            debitis eveniet! At, totam officiis tempore quam quisquam praesentium repellendus ad quasi quia architecto
            nulla velit nesciunt est quae dignissimos nihil et quidem placeat! At beatae unde nam obcaecati culpa iusto
            amet sed placeat laboriosam.</section>
        <h2>Fourth Section</h2>
        <section>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, alias molestiae, soluta iste iure
            dolore, ex nihil assumenda voluptatem laborum illo dolorum. Explicabo maiores nulla et quo tempore sapiente
            dignissimos fugiat. Unde suscipit consequuntur saepe accusantium aut earum quaerat eius nihil dolor odit ab
            perferendis corporis, ut consectetur. Rerum laudantium, maxime alias aspernatur voluptatum reiciendis
            voluptatem magni? Molestiae laboriosam repellendus mollitia dolores nisi modi reiciendis magni dignissimos
            voluptates unde quaerat cum exercitationem reprehenderit eaque tempora repellat culpa ab, aliquid eveniet
            deserunt amet aspernatur impedit harum temporibus. Modi voluptatem quibusdam, necessitatibus dicta
            dignissimos, ea voluptas, similique sequi voluptates aspernatur aut consequatur corporis provident libero
            amet fuga! Quaerat, similique non quia sapiente ex, nisi exercitationem mollitia doloribus maiores commodi
            libero repellat accusamus numquam nulla, aliquam aspernatur. Facilis officiis eius laudantium nam asperiores
            expedita nemo magnam aliquam nihil, eum harum, doloremque totam beatae, repudiandae nostrum dolor facere
            similique ipsa quis molestiae. Vitae sint velit repellat sequi, unde sapiente ut fugiat, assumenda cum
            maxime, iure nihil autem dolor dignissimos! Sed qui ad dignissimos consequatur laborum et id ullam ipsum,
            autem ducimus, pariatur iste sit, quaerat assumenda esse incidunt corporis odit delectus omnis excepturi
            natus voluptas voluptatem similique atque! Quibusdam, voluptatum magni repudiandae error officia officiis
            assumenda ipsa repellendus neque pariatur, earum rem voluptate corporis hic minima mollitia harum eveniet
            impedit alias deleniti in fuga itaque. Obcaecati ratione quas quis accusantium aliquid deleniti odio iure.
            Vel quae voluptatum quibusdam molestiae non amet provident perferendis distinctio beatae iusto repellendus
            odio consequuntur quaerat, inventore soluta et iure dolor earum deleniti. Iste eum numquam, asperiores
            blanditiis recusandae neque placeat corrupti consectetur quis, earum, veritatis ratione ipsam dolor optio
            iure voluptatibus illo maiores molestiae error ab et aliquid obcaecati? Perspiciatis quae recusandae facilis
            esse quia illum, eos ullam tenetur dignissimos nemo modi quo ipsa unde, obcaecati doloremque, eum ea
            perferendis voluptatum veniam iusto consequuntur. Error recusandae quod iste vitae. Cumque possimus deleniti
            quibusdam vero recusandae dolor exercitationem eius non, debitis sapiente totam rerum nemo consequuntur,
            illo nihil! Repellendus nisi illo, quia dicta eos fugit similique sunt, at enim iusto beatae. In id labore
            magni assumenda velit alias quisquam, nesciunt ut magnam sequi vel modi perferendis fugiat tempore qui et
            hic odit animi dolor accusantium deserunt. Magnam voluptates quidem voluptatem necessitatibus impedit dicta
            reiciendis facere nobis atque neque vitae ducimus et incidunt asperiores consequuntur molestias aperiam
            error quaerat ut at deleniti, ea aspernatur, dolor esse? Magnam excepturi laudantium nihil ex placeat amet
            beatae, consectetur, ratione voluptates dolorum eum? Quaerat temporibus, rerum fugiat fugit, dolorem sint
            excepturi, consectetur accusamus quas cupiditate sunt. Soluta numquam molestias distinctio architecto
            quaerat temporibus non voluptate, eligendi sint atque nemo earum obcaecati iste quo vel ducimus ad ratione
            velit molestiae nostrum fuga error esse? Enim non expedita mollitia suscipit maxime corrupti quo beatae
            blanditiis, cupiditate facilis dignissimos illum modi doloribus vitae magni aut. Explicabo modi ipsam quia
            et possimus rerum neque quas dolorem libero illum vero praesentium aliquid aspernatur sed quos, quidem sunt!
            Sint accusantium omnis repudiandae modi perferendis quibusdam laborum tempora odio commodi reprehenderit
            dicta aliquam a eius optio voluptates illo magni aperiam, quae quidem voluptatum atque delectus nisi in!
            Debitis nemo dolorem laborum odio et fuga odit quas consequatur tenetur. Quam nam eum iusto dolorem
            voluptatibus tempora facilis distinctio id nostrum fugiat accusantium sed recusandae, ipsum nihil aut modi
            ratione a cumque ipsam. Quod magnam reiciendis sunt ratione esse error consequatur atque sint deleniti,
            molestiae iste. Quis magnam reiciendis itaque unde, accusamus corporis, doloremque vero rem mollitia neque
            debitis. Architecto quis accusamus officia illum repellendus perferendis vitae, nemo odio at iure libero
            veniam iusto possimus ad fugiat hic cumque voluptatibus nam incidunt nihil. Ad, consequatur? Voluptate nisi
            quas eos illum, perspiciatis nulla quos ipsam unde consectetur explicabo pariatur ducimus quia, asperiores
            nesciunt et corporis eligendi accusantium neque, placeat omnis a iusto repellat? Mollitia, fugiat
            dignissimos. Soluta expedita autem ab eveniet ducimus dicta aut numquam illum cum corporis quo dolorem fugit
            commodi nihil ipsa, sit tempore deserunt blanditiis minus, consequuntur at aliquid. Quibusdam quia
            doloremque pariatur laudantium ipsum! Nam magnam commodi laudantium eius, repudiandae cupiditate nisi
            eligendi minima perferendis at asperiores ipsa qui necessitatibus adipisci ea sunt provident soluta corporis
            libero dolorum, aperiam iste beatae. Repellat non voluptates beatae cum ipsum, iste quasi unde architecto
            eum ullam minima ipsa! Debitis autem incidunt, mollitia provident similique dolore eaque. Hic porro
            voluptatum saepe, assumenda quos alias non, aut officia voluptates architecto ea quo eius eum amet id
            blanditiis exercitationem deleniti corrupti error accusantium distinctio vitae? Sed itaque mollitia quis
            esse veniam. Rem, exercitationem laboriosam culpa nulla, dicta veniam unde deserunt explicabo quibusdam
            recusandae natus praesentium, labore nostrum architecto dolorem blanditiis esse sapiente fugit id libero
            facilis impedit sit molestiae corporis! Sequi est, placeat suscipit odit, nemo accusamus minima nobis
            mollitia obcaecati rem ipsam vero, architecto eveniet exercitationem explicabo cum quam non nulla ex fuga.
            Aliquid voluptatibus quas sit provident quia quaerat et maiores, blanditiis sequi quo id! Expedita animi
            reprehenderit delectus sed quisquam qui maiores, quis libero beatae distinctio alias, cupiditate ad ab quos
            enim velit exercitationem temporibus provident molestias unde quod minus eaque eveniet! Consequuntur quod
            facilis, magnam aliquid iste ipsa id totam aut doloremque commodi, similique harum repudiandae quibusdam!
            Porro at obcaecati repudiandae modi ipsam atque. Ducimus labore eligendi assumenda quia sunt sint atque
            dolor ipsum! Dolor aspernatur explicabo eum repellat alias eos exercitationem quidem ex voluptatem sed?
            Numquam magni fugit consequuntur amet possimus quisquam. Animi eligendi minima dolorem, pariatur aut quas
            facere! Ab, consectetur?
        </section>
    </main>
    <footer>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto?
    </footer>
</body>

</html>